export TF_VAR_USERNAME=<OpenStack Username>
export TF_VAR_PASSWORD=<OpenStack Password>
export TF_VAR_TENANTID=<OpenStack Project ID>
export TF_VAR_VERSION=v0.2.1-176
export TF_VAR_STAGE=prod
export TF_VAR_REMOTE_SUBNET="<Remote Subnetwork>"
export TF_VAR_LOCAL_SUBNET="<(Optional) Default 10.0.0.0/24>"
export TF_VAR_SSH_KEY=<Public SSH Key String>